MercuryTechnologies/delete-cancelled-runs/action.yml
name: 'Delete cancelled runs'

description: 'Deletes cancelled runs for a given workflow'

inputs:
  workflow-file:
    description: 'The basename of the workflow file'

    required: true

  max-deletions:
    description: 'The maximum number of cancelled runs to delete'

    required: false

    # The default is 3 so that that if there is a backlog of cancelled runs then
    # this will eventually delete them all with repeated runs of this action.
    # However, we still keep the default low so that the API call returns
    # quickly.
    default: 3

  github-token:
    description: 'GitHub access token'

    required: false

    default: '${{ github.token }}'

runs:
  using: 'node20'

  main: 'main.js'

branding:
  icon: check

  color: green

xopt-org/Xopt/.github/workflows/tests.yml
- uses: 'MercuryTechnologies/delete-cancelled-runs@1.0.0'
  with:
    workflow-file: 'tests.yml'
    max-deletions: 3

xopt-org/Xopt/.github/workflows/test-notebooks.yml
- uses: 'MercuryTechnologies/delete-cancelled-runs@1.0.0'
  with:
    workflow-file: 'test-notebooks.yml'
    max-deletions: 4

metallang/metal/.github/workflows/audit.yml
- uses: 'MercuryTechnologies/delete-cancelled-runs@main'
  with:
    workflow-file: 'audit.yml'

skyportal/skyportal/.github/workflows/build-and-deploy-docs.yaml
- uses: "MercuryTechnologies/delete-cancelled-runs@f5c9d322d9c7afbd41f779199818c1ffe381d34b" #v1.0.0
  with:
    workflow-file: "build-and-deploy-docs.yaml"