MercuryTechnologies/delete-cancelled-runs/action.yml
name: 'Delete cancelled runs'

description: 'Deletes cancelled runs for a given workflow'

inputs:
  workflow-file:
    description: 'The basename of the workflow file'

    required: true

  max-deletions:
    description: 'The maximum number of cancelled runs to delete'

    required: false

    # The default is 3 so that that if there is a backlog of cancelled runs then
    # this will eventually delete them all with repeated runs of this action.
    # However, we still keep the default low so that the API call returns
    # quickly.
    default: 3

  github-token:
    description: 'GitHub access token'

    required: false

    default: '${{ github.token }}'

runs:
  using: 'node20'

  main: 'main.js'

branding:
  icon: check

  color: green

rolldown/rolldown/.github/workflows/publish-to-pkg.pr.new.yml
- uses: MercuryTechnologies/delete-cancelled-runs@f5c9d322d9c7afbd41f779199818c1ffe381d34b # 1.0.0
  if: github.repository == 'rolldown/rolldown' && github.event_name == 'push' && github.ref == 'refs/heads/main'
  with:
    workflow-file: 'publish-to-pkg.pr.new.yml'

xopt-org/Xopt/.github/workflows/lint.yml
- uses: 'MercuryTechnologies/delete-cancelled-runs@1.0.0'
  with:
    workflow-file: 'lint.yml'
    max-deletions: 1